# BlueDo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sujan/bluedo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujan/bluedo/Admin/: AdminAccountCreateActivity.java  AdminAddBannerActivity.java  AdminAddNewCategoryActivity.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminCheckNewProductActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
app/src/main/java/com/sujan/bluedo/Buyer/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/sujan/bluedo/Interface/: ItemClickListner.java
app/src/main/java/com/sujan/bluedo/Model/: AdminOrders.java  Cart.java  Categories.java  Products.java  Users.java
app/src/main/java/com/sujan/bluedo/Prevalent/: Prevalent.java
app/src/main/java/com/sujan/bluedo/Seller/: SellerAddNewProductActivity.java  SellerCategoryActivity.java  SellerHomeActivity.java  SellerLoginActivity.java  SellerRegistrationActivity.java
app/src/main/java/com/sujan/bluedo/ViewHolder/: CartViewHolder.java  CategoryViewHolder.java  ItemViewHolder.java  ProductViewHolder.java
app/src/main/res/drawable/: basic_buttons.xml  ic_admin_panel.xml  ic_user.xml  input_design.xml  line_background.xml  round_dark_green_button.xml  sujan_gradiant1.xml
app/src/main/res/layout/: activity_admin_account_create.xml  activity_admin_add_banner.xml  activity_admin_add_new_category.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_check_new_product.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_product.xml  activity_seller_add_new_product.xml  activity_seller_category.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_registration.xml  activity_settings.xml  activity_splash.xml  app_bar_home.xml  cart_items_layout.xml  category_item_layout.xml  content_home.xml  nav_header_home.xml  orders_layout.xml  product_items_layout.xml  seller_item_view.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sujan/bluedo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
