plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.sujan.bluedo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'

    testImplementation 'junit:junit:4.13.2.'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    //to store the images
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    implementation 'com.google.firebase:firebase-firestore:23.0.3'


    //to get image to carts picasa library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //for remember password
    implementation 'io.github.pilgr:paperdb:2.7.1'

    //to circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //this project firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    //for firebase authentication
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    //for image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //for button styles material theme
    implementation 'com.github.rey5137:material:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //for product increment button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha10'

    //for slideshow
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
}

apply plugin: 'com.google.gms.google-services'