<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyer.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative_resetPwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_resetPwd"
        android:hint="Please write your phone number..."
        android:background="@drawable/input_design"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:inputType="number"
        />

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer the following security questions?"
        android:gravity="center"
        android:layout_below="@+id/find_phone_number"
        android:textSize="26dp"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_questions"
        android:hint="What is your favourite item, in this shop?"
        android:background="@drawable/input_design"
        android:padding="15dp"
        android:layout_margin="15dp"
        />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_1"
        android:hint="Tell your other name?"
        android:background="@drawable/input_design"
        android:padding="15dp"
        android:layout_margin="15dp"
        />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_2"
        android:text="Verify"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/basic_buttons"
        android:padding="15dp"
        android:layout_margin="15dp"
        />

</RelativeLayout>