<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/category_list_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="6dp"
                android:scaleType="centerCrop"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/adminColorAccent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/category_list_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category Name"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/adminPrimaryDark"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/category_list_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category Descriptions"
                    android:layout_marginTop="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/adminColorPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>